
events {}

http {
  include mime.types;

  server {
    listen 80 deferred;
    server_name _;
    root /home/project;

    gzip on;
#     gzip_comp_level: 3;

    location /static {
      alias /home/project;
    }

    location ~* /.css$ {
      access_log off;
      expires 1M;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
    }

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Protocol $scheme;
    }
  }
}
